## Interface: 30300
## Title: |cffbf1919Death Logger|r
## Notes: Logs deaths on a Sirus hardcore server 
## Author: github.com/LyubimovVladislav
## With addition by Norzia devilicip2@gmail.com for Sirus-wow github.com/devilicip/sirus_deathlog/
## Version: 1.815
## SavedVariables: DeathLoggerDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibWho-2.0\LibWho-2.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibGraph-2.0.lua

Options.lua
DeathLogger_Utils.lua
DeathLogger_Stats.lua
DeathLogger_Sync.lua
DeathLogger.lua