## Interface: 30300
## Title: Death Logger
## Notes: Logs deaths on a Sirus hardcore server 
## Author: github.com/LyubimovVladislav
## With addition by Norzia devilicip2@gmail.com for Sirus-wow
## Version: 1.472
## SavedVariables: DeathLoggerDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibWho-2.0\LibWho-2.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

Options.lua
DeathLogger_Utils.lua
DeathLogger_HCB.lua
DeathLogger.lua